language: node_js
node_js: 10

deploy:
  app: project-offline
  on:
    branch: master
  provider: heroku
  api_key:
    secure: PETA7O1ZYeKryAj1Pg6edW6y3Xcxsb0bcH0QwEF2LGseYBefYbUclOLD8cze916QEOn8GC1m3qcOANZ32fPlhvWIrgHgwjbWgEJl/hkobkMiNGPxnzf+uKa1/Kf3qpi/MwS3/QOKUyvFUhZFHUtlDsUB3zhiS9FT6ZmjsCtqQPsElfeHRwptZxpxR3kLnlEvkGJpCyvtiN87xDCfgW8DI4TnXgFNqgnYaOSJ3UQNeODa3TOG0sbdFB7Vc3r5LV+2APqRHctfzcXdYt0JoK3POk8cLiggc+LWDueU4pEPkizELbwRlKMh7FLw23SA98QxJyBvA1Rr4HbqS6qS4VbKOC/vvadHDGk5FZxnXR9/C1QheWl5CmimoLftxBX96oSv5VIYU7FE+agY5LP3WCBoMmJdWdzjyjuaYqhuqDlLj+4JAROOWxMdivlpvwiLMUR5w4+aqHtPh9iK9u38AOBFf6RYCiB54fTDoYoMK4zZbQuLjJAafpoZhjDrISy0VNGphj+5ZXe4KOF5a4lspT0QICHqk1Oi+i0GWB+AT+Owo2+R3fwEI8eEEAIGxtHmTWUMN4j7WNf5f1tN7x4g9vRqGb243o8FX6d3j4aRR80ci/3y+O6K38z2A9cHacTKc7u53n1g8AwQHz/VAKBk6DAawwyPHUojpBLmXv3qSMX0SM0=
notifications:
  email:
    recipients: 
      - travis-deploys@ajessen.com
    on_success: always
    on_failure: always
